2024년 2학기 등록일정 안내

1 등록기간

구분

일정

대상

1차등록

2024. 8. 19.(월) 09:00 ~ 8. 23.(금) 16:00

일반학생, 재입학생,

차액고지(전과 및 소속변경)

2차등록

2024. 9. 2.(월) 09:00 ~ 9. 6.(금) 16:00

일반학생, 　

분납승인학생 1차분납부



수업연한초과자등록



2024. 9. 2.(월) 09:00 ~ 9. 6.(금) 16:00

5번항 참조

분할납부신청

2024. 8. 14.(수) 09:00 ~ 8. 23.(금) 16:00

6번항 참조　　





2 등록고지서 출력
※출력관련 문의 : 총무처 재무팀 ☎ 02-450-4152
1) 등록안내문 발송(e-mail) 및 고지서 출력 : 2024. 8. 8.(목) 14:00 예정 [고지서출력버튼]
 ● 학생 전자우편(e-mail)발송주소는 개인별 portal_id@konkuk.ac.kr로 발송
 ● 보호자 전자우편(e-mail) 입력방법
   입력방법
- 학 부 : 학사정보시스템→ 학사 → 학적→ 인적사항변경
- 대학원 : 학사정보시스템→ 대학원→ 대학원학적→ 학적관리→ 인적사항변경

2) 교내·외 장학금 및 학자금 대출 관련 안내
※ 전액 장학생의 경우 8월 19일(월) 등록처리 예정이며, 기타납입금 납부 희망 시 전용계좌로 입금문의

- 학 부 : 학생복지처 장학복지팀 ☎ 02-450-3211~2
  건국사랑/장학사정관장학/기금장학: 02-450-3967
      신입생장학/성적장학/프라임장학/외국인장학: 02-450-3211
      국가장학금(1,2유형)/학자금대출/자퇴/희망사다리장학: 02-450-3212
      교외장학/보훈장학/통일부장학/국제화장학/멘토링장학: 02-450-3669
      국가우수/농어촌희망재단장학/포상장학/공로장학/국고사업장학(혁신사업): 02-450-3511
      국가근로장학/대학생청소년교육지원사업/건국가족장학/일감호장학: 02-450-3512

- 일반대학원 : 일반대학원 행정실 ☎ 02-450-3552
- 특수/전문대학원 : 각 대학원 행정실 대표번호 ☎ 02-450-3114

3 등록금 납부방법
1) 전용계좌 입금(전용계좌번호는 매 학기 다르게 부여됨)
 ● 등록고지서에 기재된 전용계좌로 입금 시 등록 처리됨.
 ● 각 개인별 전용계좌번호(예금주: 학생본인)는 등록금 수납을 위한 학생 지정 가상계좌이므로 송금시 보내는 사람(송금인 명)은
     학생 본인이 아니어도 됨.(타인이 입금하여도 무방함)
 ● 입금액이 고지서 금액과 일치해야 입금 가능하며, 타 은행을 이용하여 송금하는 경우 수수료는 본인이 부담.
2) 은행방문
 ● 등록금고지서를 지참하여 해당 은행에 영업시간 내 방문하여 납부함.
3) 삼성카드 납부
※ 삼성카드 등록금 수납 후 결제취소는 불가함.
※ 분할납부 신청 시 카드납부는 불가함.
※ 2024학년도 2학기 차액고지자(전과, 소속변경 등)는 카드납부 불가하며,
   신한은행 전용계좌로 입금해야 함. (고지서 참조)
※ 등록금 카드결제 금액은 연말정산 소득공제 시 카드 사용금액에서 제외됨 (교육비공제 대상)
 ● 삼성카드 홈페이지 납부
     https://www.samsungcard.com/personal/services/UHPPPS1000M0.jsp?codeDv=tuition
     ‣ 대학등록금납부서비스 ‣ 건국대학교 클릭
 ● 전화납부 : 삼성카드 콜센터 1688-9702 (등록금 납부전용 상담)
 ● 납부가능 시간 : 09:00 ~ 16:00
 ● 삼성카드 미소지자는 삼성카드 홈페이지에서 ‘빠른 카드 발급 서비스’ 신청을 통해 납부 가능.
 ● 할부수수료 안내 (아래 사항 이외의 할부수수료에 관한 사항은 삼성카드 콜센터로 문의 바랍니다.)

할부개월

이자부담

이자면제

2 ~ 6개월

없음

전체

10개월

1∼4회차

5∼10회차

12개월

1∼5회차

6∼12회차

* 7-9개월, 11개월의 경우 전회차 이자 본인 부담

4등록금 납부확인 방법
1) 등록금납부확인서를 학교 홈페이지(Portal)상에서 직접확인 및 출력가능
2) 홈페이지→ 학사안내→ 증명서발급→ 발급안내→ 등록금납부확인서 또는
    Portal→ 원스탑서비스→ 등록→ 등록금납부확인서
3) 등록금은 현금영수증 발행대상이 아니며, 연말정산 교육비공제 대상임.
    (연말정산용 영수증으로 교육비납입증명서 발급 및 연말정산간소화 서비스에 자료제공)

5 수업연한초과자 등록
1) 등록기간 : 2024. 9. 2.(월) 09:00 ~ 9. 6.(금) 16:00
2) 고지서 출력 : 2024. 8. 29.(목) 16:00부터 [고지서출력버튼]
3) 등록금 책정기준(수강신청 학점이 아닌 졸업사정 시 신청학점에 따라 적용)
    ※ 졸업사정 시 신청학점(미졸코드) 문의: 소속 단과대학 행정실 (02-450-3114)

과정

졸업사정시 신청학점

등록금액

학부생 수업연한초과자

1~3학점

등록금의 1/6 납입

4~6학점

등록금의 1/3 납입

7~9학점

등록금의 1/2 납입

10학점 이상

등록금 전액

대학원생 수업연한초과자

1~3학점

등록금의 1/2 납입

4학점 이상

등록금 전액

6

 분할납부 신청 및 등록



1) 대상자 : 학부 및 대학원(특수대학원 포함) 재학생
                단, 수업연한초과자는 학부에 한하여 전액납부 대상자만 신청가능함.

   ※신청제외 대상

- 정부학자금 대출 등록 희망자
      - 카드납부 희망자

- 2023학년도 2학기, 2024학년도 1학기 분할납부자 중 지연 납부자
      - 2024. 2학기 재입학생

- 차액고지자(전과, 소속변경 등)

2) 신청기간
 ● 신청기간 : 2024. 8. 14.(수) 09:00 ~ 8. 23.(금) 16:00(기간 외 신청불가)
 ● 신청방법 : 학사정보시스템 → 등록 →분할납부신청
 ● 1차분 고지서 출력 : 2024. 8. 29.(목) 16:00부터 [고지서출력버튼]

3) 납부방법: 분할납부 고지서의 “신한은행 전용계좌”로 입금
 ※ 기타납입금 납부를 원할 경우 1차분 납부 시 합산하여 납부해야 함. (2차분부터 납부불가)

4) 차수별 등록기간 및 금액
차수
납부기간
등록금액
비고
1차

2024. 9. 2.(월) 09:00 ~ 9. 6.(금) 16:00
총 납부금의 30%
분납신청후
승인된 학생

2차
2024. 10. 2.(수) 09:00 ~ 10. 4.(금) 16:00
총 납부금의 30%

3차

2024. 10. 28(월) 09:00 ~ 10. 30.(수) 16:00
총 납부금의 20%

4차
2024. 11. 25.(월) 09:00 ~ 11. 27.(수) 16:00
총 납부금의 20%

5) 유의사항
 ● 등록금 전액 완납 또는 분할납부 1차분을 정해진 기간에 미납할 경우 분할납부 신청은 자동 취소되며, 미납 등록금은 이후
     추가 등록기간에 전액 납부해야 함.
 ● 분할납부는 현금납부제이므로 신용카드로 납부 불가
 ● 휴학 및 자퇴는 4차분 분할납부 등록금까지 일괄 완납해야 가능
 ● 분할납부 등록금을 완납하지 않을 경우 미등록 제적 처리
 ● 분할납부 2~4차 지연 납부할 경우 1년간 분할납부 신청 자격 상실
 ● 학사업무의 원활한 진행을 위하여 등록금 분할납부 인원을 제한할 수 있음.

7 등록 유의사항
1) 기간 내 미등록시 제적처리 되오니 등록금 납부 또는 휴학처리
2) 전용계좌 입금은 아래와 같이 선택 입금 가능 (기타납입금 先 입금 불가) ①등록금+기타납입금, ②등록금, ③등록금 입금완료 후 기타납입금 추가 입금
3) 기타납입금 납부여부는 자율적으로 선택 가능
4) 등록금 납부 후 취소는 불가함
5) 등록금 반환은 자퇴의 경우에만 환불기준에 의거하여 가능
6) 등록관련 문의: 총무처 재무팀 ☎ 02-450-4152

8 기타 유의사항
학사정보시스템 등록고지서 출력 오류(스크립트 오류 등) 발생 시 원격문의 : 원격지원센터 ☎ 02-450-3887

문의

● 장학금 및 학자금대출
- 학 부 : 학생복지처 장학복지팀 ☎ 02-450-3211~2
  건국사랑/장학사정관장학/기금장학: 02-450-3967
      신입생장학/성적장학/프라임장학/외국인장학: 02-450-3211
      국가장학금(1,2유형)/학자금대출/자퇴/희망사다리장학: 02-450-3212
      교외장학/보훈장학/통일부장학/국제화장학/멘토링장학: 02-450-3669
      국가우수/농어촌희망재단장학/포상장학/공로장학/국고사업장학(혁신사업): 02-450-3511
      국가근로장학/대학생청소년교육지원사업/건국가족장학/일감호장학: 02-450-3512

- 일반대학원 : 일반대학원 행정실 ☎ 02-450-3552
- 특수/전문대학원 : 각 대학원 행정실 대표번호 ☎ 02-450-3114
● 등록금고지서 출력시 스크립트 오류 관련 : ☎ 02-450-3887
● 등록관련 문의 : ☎ 02-450-4152
