# ku-ring-backend-web

./: .gitignore  Procfile  README.md  appspec.yml  build.gradle  renovate.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.MD
.github/workflows/: prod-kr.yml  build.yml  canary.yml  decrypt.sh  dev-test.yml  dev.yml  main.yml  prod.yml
scripts/: start.sh  stop.sh
src/docs/asciidoc/: api-docs.adoc
src/docs/asciidoc/asciitheme/: clean.css
src/main/java/com/kustacks/kuring/: CategoryName.java  KuringApplication.java
src/main/java/com/kustacks/kuring/ai/: RAGConfiguration.java
src/main/java/com/kustacks/kuring/annotation/: CheckSession.java
src/main/java/com/kustacks/kuring/auth/: AuthConfig.java
src/main/java/com/kustacks/kuring/common/: OffsetBasedPageRequest.java
src/main/java/com/kustacks/kuring/config/: AIConfig.java  CaffeineCacheConfiguration.java  CloudStorageConfig.java  CustomConfig.java  CustomMariaDbDialect.java  DatabaseInitConfig.java  (+25 more)
src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  constants.properties  data.sql  logback-spring.xml  text-source.txt
src/main/resources/ai/data/: vectorstore.json
src/main/resources/ai/docs/: ku-uni-register.txt
src/main/resources/ai/prompts/: rag-prompt-template.st
src/main/resources/config/application/: service-settings.yml
src/main/resources/config/environments/: common.yml  dev.yml  local.yml  prod.yml
src/main/resources/config/infrastructure/: database.yml  security.yml
src/main/resources/config/integrations/: ai.yml  aws.yml  mail.yml
src/main/resources/config/tools/: documentation.yml  logging.yml  management.yml
src/main/resources/db/migration/: V220331__Create_department_notice.sql  V230425__Create_user_subscribe_departments.sql  V230501__Change_category_id_from_string_to_enum.sql  V230502__Create_feedback_datetime.sql  V230511__Create_full_text_index.sql  V230725__Delete_user_category.sql  V230823__Delete_notice_foreign_key.sql  V230918__Change_admin_state.sql  V240121__Delete_duplicate_department_notices.sql  V240122__Create_bookmarks.sql  V240221__Create_soft_delete_for_user.sql  V240224__Change_notice_base_url.sql  V240226__Truncate_department_notices.sql  V240310__Truncate_notices.sql  V240327__Edit_post_date_time.sql  V240329__Delete_IND_DESIGN_AND_EDU_TECH_notices.sql  V240709__Add_question_count_to_user.sql  V240716__Add_embedded_to_notice.sql  V240803__Create_alert.sql  V241130__Add_position_to_staff.sql  V250212__Create_verification_code_table.sql  V250218__Create_comment.sql  V250220__Create_device_table.sql  V250220__Create_root_user_table.sql  V250221__Create_comment.sql  V250309__Alter_comment_column_root_user_id.sql  V250318__Add_deleted_to_root_user.sql  V250319__Drop_unique_key_from_email.sql  V250530__Create_Report_Table.sql  V250603__Create_Badword_Table.sql  V250703__Create_WhiteWord_Table.sql  V250703__Create_WhitelistWord_Table.sql  V250824__Create_academic_event_table.sql  V250827__Add_db_timestamp_triggers_to_academic_event.sql  V250905__Add_graduate_to_notice.sql  V250905__Add_graduated_to_notice.sql  V250905__Add_is_grad_to_department_notice.sql  V250918__Add_academic_event_notification_to_user.sql  V251008__Alter_academic_event_category_column_size.sql  V251108__Update_comment_destroyedAt_as_parent_destroyedAt.sql  (+9 more)
src/main/resources/include/: application-common.yml  application-properties.yml
src/main/resources/static/css/: loader-dot.css  loader.css
src/main/resources/static/docs/: api-docs.html
src/main/resources/static/js/: alerts.js  common-utils.js  custom-datatable.js  datatable-utils.js  fake-update-utils.js  login-utils.js  sub-utils.js
src/main/resources/templates/mail/: email-verification.html
src/main/resources/templates/thymeleaf/: 401.html  404.html  500.html  fake-update.html  feedback-datatable.html  login.html  main.html  notice-datatable.html  sub-unsub.html  user-datatable.html
src/main/resources/third/: ku-stack-firebase-adminsdk-87nwq-5ba04dfc12.json.gpg  ku-stack-firebase-adminsdk-87nwq-ae6a2df931.json.gpg
src/test/java/com/kustacks/kuring/: ApiDocumentUtils.java  KuringApplicationTests.java
src/test/resources/: application-test.yml  application.yml  constants.properties  data.sql  test-constants.properties
src/test/resources/ai/data/: vectorstore.json
src/test/resources/ai/docs/: ku-uni-register.txt
src/test/resources/calendar/: academic-calendar-origin.ics  academic-calendar-updated.ics
src/test/resources/email/: thymeleaf_engine_process_result.html
src/test/resources/notice/: api-skeleton.js  bbs-article-2-2024.html  bbs-article-2024.html  cse-notice-2024.html  cse-notice-2026-page1.html  cse-notice-2026-page2.html  cse-notice-2026-page3.html  cse-notice_empty_tbody.html  cse-notice_no_tbody.html  cse-notice_total_only.html  cse.html  designid-notice-2024.html  graduate-cse-notice.html  job-notice-2024.html  kbeauty.html  mock-api-skeleton.json  realestate.html  student-notice-2024.html  student-notice-no-total-count-2024.html
src/test/resources/notice/noticepages/chinese/: page.html  wrong.html
src/test/resources/notice/noticepages/korean/: page.html  wrong.html
src/test/resources/notice/noticepages/real_estate/: page.html  wrong.html
src/test/resources/staff/: computer.html  cse_staff_page.html  livingdesign.html  real_estate_staff_page.html  realestate.html
src/test/resources/staff/legacy/: communicationdesign.html
src/test/resources/staffpages/korean/: page.html  wrong.html
src/test/resources/staffpages/korean/answers/: 1.json  2.json  3.json  4.json  5.json
src/test/resources/staffpages/living_design/: page.html  wrong.html
src/test/resources/staffpages/living_design/answers/: 1.json  2.json  3.json  4.json  5.json
src/test/resources/staffpages/real_estate/: page.html  wrong.html
src/test/resources/staffpages/real_estate/answers/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
(+1837 files in other folders)
