plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'org.asciidoctor.jvm.convert' version "3.3.2"
	id 'org.sonarqube' version '3.5.0.2730' // sonarqube gradle plugin мқҳмЎҙм„ұ
	id 'jacoco' // jacoco gradle plugin мқҳмЎҙм„ұ
}

group = 'com.kustacks'
version = '2.5.0'
sourceCompatibility = '17'

configurations {
	asciidoctorExtensions
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

sonarqube {
	properties {
		property "sonar.projectKey", "KU-Stacks_ku-ring-backend-web"
		property "sonar.organization", "kuring1234"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:0.8.1"
	}
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// AI
	implementation 'org.springframework.ai:spring-ai-chroma-store-spring-boot-starter'
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'

	// QueryDsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// password encoder
	implementation 'org.springframework.security:spring-security-crypto:5.7.5'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// flyway
	implementation 'org.flywaydb:flyway-mysql'

	// DevTool
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MockServer
	implementation 'org.mock-server:mockserver-netty:5.11.2'
	implementation 'org.mock-server:mockserver-client-java:5.11.2'

	// Jsoup
	implementation 'org.jsoup:jsoup:1.14.3'

	// Firebase
	implementation 'com.google.firebase:firebase-admin:8.1.0'

	// RestDocs
	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:5.3.2'

	// ArchUnit
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.0.1'

	// Test Container
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'org.testcontainers:testcontainers:1.19.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
	testImplementation 'org.testcontainers:mariadb:1.19.3'
}

test.onlyIf { System.getenv('DEPLOY_ENV') == 'dev' }

test {
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacoco.exec")
	}

	useJUnitPlatform()
	testLogging {
		// test jvmмқҳ standard out and standard errorмқ„ consoleм—җ м¶ңл Ҙн•ңлӢӨ.
		showStandardStreams = true
		showCauses = true
		showExceptions = true
		showStackTraces = true
		exceptionFormat = 'full'
	}

	finalizedBy 'jacocoTestReport'
}

jar {
	enabled = false
	manifest {
		attributes 'Main-Class': 'com.kustacks.kuring.KuringApplication'
	}
}

// -- QueryDsl м„Өм • -------------------------------------------------------
//Querydsl м¶”к°Җ, мһҗлҸҷ мғқм„ұлҗң QнҒҙлһҳмҠӨ gradle cleanмңјлЎң м ңкұ°
clean {
	delete file('src/main/generated')
}

// -- Jacoco м„Өм • -------------------------------------------------------
jacoco {
	// jacoco version
	toolVersion = '0.8.8'
}

jacocoTestReport {
	dependsOn test
	reports {
		html.enabled true // к°ңл°ңмһҗмҡ© html
		xml.enabled true // мҶҢлӮҳнҒҗлёҢмҡ©, кІҪлЎңлҘј м¶”к°Җн•ҳм§Җ м•Ҡм•„лҸ„ sonarcloudк°Җ default кІҪлЎңлҘј мқёмӢқ
		csv.enabled false
	}

	// QueryDSLмқҖ л¶„м„қм—җм„ң м ңмҷёмӢңмјңм•ј н•Ё
	def Qdomains = []
	for (qPattern in '**/QA'..'**/QZ') {
		Qdomains.add(qPattern + '*')
	}

	afterEvaluate {
		classDirectories.setFrom(
				files(classDirectories.files.collect {
					fileTree(dir: it, excludes: [
							'**/*Request.*',
							'**/*Response.*',
							'**/dto/**',
							'**/*Interceptor.*',
							'**/*Exception.*',
							'**/*Storage.*',
							'**/KuringApplication.*',
							'**/*Token.*',
							'**/*Converter.*',
							'**/*AdminController.*',
							'**/*Dialect.*'
					] + Qdomains)
				})
		)
	}

	finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {
	def Qdomains = []
	for (qPattern in '*.QA'..'*.QZ') {
		Qdomains.add(qPattern + '*')
	}

	violationRules {
		rule {
			enabled = true // нҷңм„ұнҷ”
			limit {
				element = 'CLASS'
				minimum = 0.0
			}

			excludes = [
					'**.*Request.*',
					'**.*Response.*',
					'**.*Dto.*',
					'**.*Interceptor.*',
					'**.*Exception.*',
					'**.*Storage.*',
					'**.KuringApplication.*',
					'**.*Token.*',
					'**.*Converter.*',
					'**.*AdminController.*',
					'**.*Dialect.*'
			] + Qdomains
		}
	}
}

task testCoverage(type: Test) {
	group 'verification'
	description 'Runs the unit tests with coverage'

	dependsOn(':test',
			':jacocoTestReport',
			':jacocoTestCoverageVerification')

	tasks['jacocoTestReport'].mustRunAfter(tasks['test'])
	tasks['jacocoTestCoverageVerification'].mustRunAfter(tasks['jacocoTestReport'])
}
